{
  "name": "taskbee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:unit": "jest --runInBand tests/unit",
    "test:e2e": "playwright test",
    "test:perf": "artillery run tests/performance/core-api.yml",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "posthog-js": "^1.373.4",
    "posthog-node": "^5.34.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "artillery": "^2.0.31",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
